1712811075700	Delete element
1712811643132	Copy file
1712811772321	Rename resource 'config.xml'
1712811831245	Rename resource 'cconfig.xml'
1712848917455	Copy file
1712848931346	Rename resource 'config.xml'
1712862819099	Copy file
1712862832310	Rename resource 'config.xml'
1712865567691	Delete element
1712905387969	Copy file
1712975689879	Copy file
1712975721922	Rename resource 'config.xml'
1712978314936	Copy compilation unit
1712978323325	Copy compilation unit
1712978333730	Copy compilation unit
1712978341376	Copy file
1712992387973	Copy file
1712992406781	Rename resource 'config.xml'
1712999736021	Copy file
1712999765848	Rename resource 'config.xml'
1713025445603	Copy file
1713025455769	Rename resource 'config.xml'
1713025499158	Delete element
1713030113481	Delete element
1713031027134	Delete element
